StylesPath = ".github/vale/styles"
Vocab = "SmartObserve"
MinAlertLevel = warning
SkippedScopes = code, style

[*.md]
BasedOnStyles = Vale, SmartObserve

BlockIgnores = {%-?\s*comment[.|\s|\S]*?endcomment\s*-?%}, \
    {%\s*raw[.|\s|\S]*?endraw\s*%}, \
    {%\s*capture[.|\s|\S]*?endcapture\s*%}, \
    {:+\s*[\.\w-\s]*\s*}, \
    {%\s*[^%]*%}

# ignore variables
TokenIgnores = [_a-zA-Z][_a-zA-Z0-9]*(?:[_\.][_a-zA-Z0-9]+)+

# override Vale spelling               
Vale.Spelling = NO 
Vale.Repetition = NO
Vale.Terms = YES
SmartObserve.AcronymParentheses = YES
SmartObserve.Ampersand = YES
SmartObserve.Cyber = YES
SmartObserve.DashSpacing = YES
SmartObserve.DirectionAboveBelow = YES
SmartObserve.DirectionTopBottom = YES
SmartObserve.Exclamation = YES
SmartObserve.FailoverNoun = YES
SmartObserve.FailoverVerb = YES
SmartObserve.FutureTense = NO
SmartObserve.HeadingAcronyms = YES
SmartObserve.HeadingCapitalization = YES
SmartObserve.HeadingColon = YES
SmartObserve.HeadingPunctuation = YES
SmartObserve.Inclusive = YES
SmartObserve.LatinismsElimination = YES
SmartObserve.LatinismsSubstitution = YES
SmartObserve.LinksDoubleParentheses = YES
SmartObserve.LinksDoubleSlash = YES
SmartObserve.LinksEndSlash = YES
SmartObserve.LinksExplicit = YES
SmartObserve.LinksMidSlash = YES
SmartObserve.LoginNoun = YES
SmartObserve.LoginVerb = YES
SmartObserve.LogoutNoun = YES
SmartObserve.LogoutVerb = YES
SmartObserve.MergeConflicts = YES
SmartObserve.OxfordComma = YES
SmartObserve.PassiveVoice = NO
SmartObserve.Please = YES
SmartObserve.Range = YES
SmartObserve.Repetition = YES
SmartObserve.RolloverNoun = YES
SmartObserve.RolloverVerb = YES
SmartObserve.SetupNoun = YES
SmartObserve.SetupVerb = YES
SmartObserve.SignatureV4 = YES
SmartObserve.Simple = YES
SmartObserve.SpacingPunctuation = YES
SmartObserve.SpacingSlash = YES
SmartObserve.SpacingWords = YES
SmartObserve.Spelling = YES
SmartObserve.StackedHeadings = YES
SmartObserve.SubstitutionsErrorCaseSensitive = YES
SmartObserve.SubstitutionsError = YES
SmartObserve.SubstitutionsSuggestion = YES
SmartObserve.TableHeadings = YES
SmartObserve.TimeoutNoun = YES
SmartObserve.TimeoutVerb = YES
SmartObserve.UnitsNames = YES
SmartObserve.UnitsSpacing = YES
SmartObserve.Version = YES