StylesPath = ".github/vale/styles"
Vocab = "MCdesk"
MinAlertLevel = warning
SkippedScopes = code, style

[*.md]
BasedOnStyles = Vale, MCdesk

BlockIgnores = {%-?\s*comment[.|\s|\S]*?endcomment\s*-?%}, \
    {%\s*raw[.|\s|\S]*?endraw\s*%}, \
    {%\s*capture[.|\s|\S]*?endcapture\s*%}, \
    {:+\s*[\.\w-\s]*\s*}, \
    {%\s*[^%]*%}

# ignore variables
TokenIgnores = [_a-zA-Z][_a-zA-Z0-9]*(?:[_\.][_a-zA-Z0-9]+)+

# override Vale spelling               
Vale.Spelling = NO 
Vale.Repetition = NO
Vale.Terms = YES
MCdesk.AcronymParentheses = YES
MCdesk.Ampersand = YES
MCdesk.Cyber = YES
MCdesk.DashSpacing = YES
MCdesk.DirectionAboveBelow = YES
MCdesk.DirectionTopBottom = YES
MCdesk.Exclamation = YES
MCdesk.FailoverNoun = YES
MCdesk.FailoverVerb = YES
MCdesk.FutureTense = NO
MCdesk.HeadingAcronyms = YES
MCdesk.HeadingCapitalization = YES
MCdesk.HeadingColon = YES
MCdesk.HeadingPunctuation = YES
MCdesk.Inclusive = YES
MCdesk.LatinismsElimination = YES
MCdesk.LatinismsSubstitution = YES
MCdesk.LinksDoubleParentheses = YES
MCdesk.LinksDoubleSlash = YES
MCdesk.LinksEndSlash = YES
MCdesk.LinksExplicit = YES
MCdesk.LinksMidSlash = YES
MCdesk.LoginNoun = YES
MCdesk.LoginVerb = YES
MCdesk.LogoutNoun = YES
MCdesk.LogoutVerb = YES
MCdesk.MergeConflicts = YES
MCdesk.OxfordComma = YES
MCdesk.PassiveVoice = NO
MCdesk.Please = YES
MCdesk.Range = YES
MCdesk.Repetition = YES
MCdesk.RolloverNoun = YES
MCdesk.RolloverVerb = YES
MCdesk.SetupNoun = YES
MCdesk.SetupVerb = YES
MCdesk.SignatureV4 = YES
MCdesk.Simple = YES
MCdesk.SpacingPunctuation = YES
MCdesk.SpacingSlash = YES
MCdesk.SpacingWords = YES
MCdesk.Spelling = YES
MCdesk.StackedHeadings = YES
MCdesk.SubstitutionsErrorCaseSensitive = YES
MCdesk.SubstitutionsError = YES
MCdesk.SubstitutionsSuggestion = YES
MCdesk.TableHeadings = YES
MCdesk.TimeoutNoun = YES
MCdesk.TimeoutVerb = YES
MCdesk.UnitsNames = YES
MCdesk.UnitsSpacing = YES
MCdesk.Version = YES